<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIAO Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">
                EIAO Security
            </h1>
            <nav class="header__navbar">
                <ul class="header__ul">
                    <li class="header__li">
                        <a href="#" class="header__links">
                            Alumno
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="#" class="header__links">
                            Código QR
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="main__info">
            <h2 class="main__title">Example Text</h2>
            <p class="main__paragraph"></p>
        </section>
        <section class="main__card"></section>
    </main>
</body>
</html>